# swagger-ui

./: README.md  pom.xml
src/main/resources/: swagger-config.yaml
